export default {
  en: {
    home: {
      building_energy_consumption: 'Building Energy Consumption',
      solar_production: 'Solar Output',
      total_production: 'Total Output',
      wind_production: 'Wind Output',
      consumption: 'Consumption',
      battery_charge: 'Battery Charge',
      total_energy_production: 'Total Power Output',
      energy: 'Energy',
      temperature: 'Temperature',
      river: 'River',
      vegetable_garden: 'Vegetable Garden',
      greenhouse: 'Greenhouse',
      devices: 'Devices',
      logs: 'Logs',
      see_full_report: 'See full report',
      home: 'Home',
      documentation: 'Documentation',
      about: 'About',
      repository: 'Repository',
      search: 'Search',
    },
  },
  fr: {
    home: {
      building_energy_consumption: 'Consommation Énergétique de la Maison',
      solar_production: 'production solaire',
      total_production: 'production totale',
      wind_production: 'Production Éolienne',
      consumption: 'consommation',
      battery_charge: 'Charge des Batteries',
      total_energy_production: 'Production Énergétique Totale',
      energy: 'Énergie',
      temperature: 'Temperature',
      river: 'Riviere',
      vegetable_garden: 'Potager',
      greenhouse: 'Serre',
      devices: 'Appareils',
      logs: 'Rapports de fonctionnement',
      see_full_report: 'Voir le rapport complet',
      home: 'Accueil',
      documentation: 'Documentation',
      about: 'A propos',
      repository: 'Repository',
      search: 'Rechercher',
    },
  },
};
